# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development
DATABASE_URL=postgres://w_app_db_user:postgres_password@postgres:5432/w_app_db
GUNICORN_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=not-so-secret
NEW_RELIC_LICENSE_KEY=check-on-new-relic-website
NEW_RELIC_LOG=stdout
NEW_RELIC_APP_NAME=W-App
SENTRY_DSN=https://KEY:SECRET@sentry.io/PROJECT

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_ID
