[flake8]
ignore = D401,D202,E226,E302,E41
max-line-length = 110
exclude = .git, */migrations*, venv, *.txt, *.js, *.yml, *.yaml
max-complexity = 10

[isort]
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = true
known_first_party = w_app
line_length = 88
multi_line_output = 3
skip = migrations, env.py
skip_global = migrations, env.py
use_parentheses = true

[mypy]
ignore_missing_imports = true
